<component name="libraryTable">
  <library name="support-annotations-23.0.1">
    <CLASSES>
      <root url="jar:///home/paranoid/Android/Sdk/extras/android/m2repository/com/android/support/support-annotations/23.0.1/support-annotations-23.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///home/paranoid/Android/Sdk/extras/android/m2repository/com/android/support/support-annotations/23.0.1/support-annotations-23.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>